Emails, check and respond, Petar Petrov, 11-Feb-2023, yes
Calls, respond, Yani Georgiev, 12-Feb-2023, yes
Training, learning, Desislava Ivanova, 13-Feb-2023, yes
Meeting, preparing, Iliyan Simeonov, 14-Feb-2023, yes
Evaluation tasks, preapring and responding, Simeon Toshev, 15-Feb-2023, yes
Title1, description1, Petar Petrov, 16-Feb-2023, yes
Title2, description2, Petar Petrov, 17-Feb-2023, yes
Title3, description3, Radoslav Minchev, 18-Feb-2023, yes
Title4, description4, Radoslav Minchev, 17-Feb-2023, yes
Title5, description5, Radoslav Minchev, 15-Feb-2023, yes
Title6, description6, Raya Ilieva, 12-Feb-2023, yes
Title7, description7, Marina Ivanova, 22-Feb-2023, yes
Title8, description8, Marina Ivanova, 14-Feb-2023, yes
Title9, description9, Marina Ivanova, 24-Feb-2023, yes
Title10, description10, Raya Ilieva, 25-Feb-2023, yes
Title11, description11, Alexander Trifonov, 26-Feb-2023, yes
Title12, description12, Alexander Trifonov, 24-Feb-2023, yes
Title13, description13, Alexander Trifonov, 24-Feb-2023, yes
Title14, description14, Hristina Kostova, 01-Mar-2023, no
Title15, description15, Yani Georgiev, 07-Mar-2023, no