#maven plugin help mojo generation informations
#Wed Feb 08 09:46:30 EET 2023
destinationDirectory=C\:\\Users\\Admin\\IdeaProjects\\UnitTesting\\target\\generated-sources\\plugin
helpPackageName=
