Emails, check and respond, Petar Petrov, 2023-Feb-11, yes
Calls, respond, Yani Georgiev, 2023-Feb-12, yes
Training, learning, Desislava Ivanova, 2023-Feb-13, yes
Meeting, preparing, Iliyan Simeonov, 2023-Feb-14, yes
Evaluation tasks, preapring and responding, Simeon Toshev, 2023-Feb-15, yes
Title1, description1, Petar Petrov, 2023-Feb-16, yes
Title2, description2, Petar Petrov, 2023-Feb-17, yes
Title3, description3, Radoslav Minchev, 2023-Feb-18, yes
Title4, description4, Radoslav Minchev, 2023-Feb-19, yes
Title5, description5, Radoslav Minchev, 2023-Feb-20, yes
Title6, description6, Raya Ilieva, 2023-Feb-21, yes
Title7, description7, Marina Ivanova, 2023-Feb-22, yes
Title8, description8, Marina Ivanova, 2023-Feb-23, yes
Title9, description9, Marina Ivanova, 2023-Feb-24, yes
Title10, description10, Raya Ilieva, 2023-Feb-25, yes
Title11, description11, Alexander Trifonov, 2023-Feb-26, yes
Title12, description12, Alexander Trifonov, 2023-Feb-27, yes
Title13, description13, Alexander Trifonov, 2023-Feb-28, yes
Title14, description14, Hristina Kostova, 2023-Mar-01, no
Title15, description15, Yani Georgiev, 2023-Mar-02, no